# NEWS - A cada 30 minutos
*/30 * * * * docker run --rm --network=host harvester python run_process_coletas.py --news >> /mnt/atlas-cloud/logs/news.log 2>&1

# INDICES - 07:00, 07:30, 08:00, dias úteis
0 7 * * 1-5 docker run --rm --network=host harvester python run_process_coletas.py --indices >> /mnt/atlas-cloud/logs/indices.log 2>&1
30 7 * * 1-5 docker run --rm --network=host harvester python run_process_coletas.py --indices >> /mnt/atlas-cloud/logs/indices.log 2>&1
0 8 * * 1-5 docker run --rm --network=host harvester python run_process_coletas.py --indices >> /mnt/atlas-cloud/logs/indices.log 2>&1

# COTAÇÕES - das 10h às 18h, dias úteis, a cada 2 minutos
*/2 10-18 * * 1-5 docker run --rm --network=host harvester python run_process_coletas.py --cotacoes >> /mnt/atlas-cloud/logs/cotacoes.log 2>&1

# FECHAMENTOS - 21:00, 21:30, 22:00, dias úteis
0 21 * * 1-5 docker run --rm --network=host harvester python run_process_coletas.py --fechamentos >> /mnt/atlas-cloud/logs/fechamentos.log 2>&1
30 21 * * 1-5 docker run --rm --network=host harvester python run_process_coletas.py --fechamentos >> /mnt/atlas-cloud/logs/fechamentos.log 2>&1
0 22 * * 1-5 docker run --rm --network=host harvester python run_process_coletas.py --fechamentos >> /mnt/atlas-cloud/logs/fechamentos.log 2>&1